"""
3 X N을 1 X 2, 2 X 1로 채우는 방법의 수
D[i] = 3 X i를 채우는 방법의 수
마지막에 올 수 있는 가능한 경우의 수
1. ㅣ ㅣ ㅡ
2. ㅡ ㅣ ㅣ
3. ㅡ ㅡ ㅡ
4. ㅣ ㅡ ㅡ ㅣ ㅡ ㅡ
5. ㅡ ㅡ ㅣ ㅡ ㅡ ㅣ
6. ㅣ ㅡ ㅡ ㅡ ㅡ ㅣ ㅡ ㅡ ㅡ
7. ㅡ ㅡ ㅡ ㅣ ㅡ ㅡ ㅡ ㅡ ㅣ

d[i] = 3 * d[i - 2] + 2 * d[i - 4] + 2 * d[i - 4]....
d[i] = 3 * d[i -2] + 2 * d[i - 2이상의 짝수]... 로 나타낼 수 있다. (규칙 찾기)

"""

n = int(input())
d = [0] * (n + 1)
d[0] = 1

for i in range(2, n + 1, 2):
    d[i] = d[i - 2] * 3
    for j in range(i - 4, -1, -2):
        d[i] += d[j] * 2
